
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.default.db=0
#最大等待和时间
redis.maxWaitMillis=3000
#最大连接数
redis.maxActive=1000
#最大空闲数（空闲链接数大于maxIdle时，将进行回收）
redis.maxIdle=100
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000
#使用连接时，检测是否成功
redis.testOnBorrow=true